<section class="section hubspot-I firstsec bg_redcolor">
  <div class="BannerDiv">
    <div class="containerDiv">
      <div class="Banner_section hubspot-hero-section">
        <div class="Banner_section_text">
          <span class="h_o"
            ><img
              src="https://dlvkyia8i4zmz.cloudfront.net/FuC8J2HNToOEkEexR2DG_Frame_1618874269__4_.svg"
              alt=""
          /></span>
          <h2>
            Unlock Powerful Marketing with
            <span class="red_text">Quizzes, Forms,</span> and
            <span class="red_text">Calculators</span>
          </h2>
          <p class="ff-ubuntu">
            Integrate Outgrow with Pipedream to automate workflows, connect
            apps, and streamline lead management effortlessly. Capture quiz,
            calculator, and form responses in real-time, triggering customized
            actions across multiple platforms to enhance marketing efficiency
            and engagement.
          </p>
          <span
            ><a
              href="https://app.outgrow.co?utm_source=hubspot"
              class="btn click_arrow_btn without_arrow with_red_bg"
              >Get Started</a
            ></span
          >
        </div>

        <div class="Banner_section_img_container web-calc">
          <div>
            <img
              src="https://dlvkyia8i4zmz.cloudfront.net/1qjYYbiR86mZDCPe2keQ_mobile__3_.png"
              alt="hubspot market place image"
            />
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="QuizzMaker popular_case hs_lp">
  <div class="containerDiv">
    <h2 class="secondary_heading text-center">
      Experience Outgrow with <span class="red_text">1000+ tools</span> like
      these
    </h2>
    <div class="image-sec web-img">
      <img
        src="https://dlvkyia8i4zmz.cloudfront.net/9zNad7YMRUucmkNQESkw_Frame_1618874185__4_.svg"
        alt=""
      />
    </div>

    <div class="image-sec mb-img">
      <img
        src="https://dlvkyia8i4zmz.cloudfront.net/9zNad7YMRUucmkNQESkw_Frame_1618874185__4_.svg"
        alt=""
      />
    </div>
    <div class="quizCard-container">
      <div class="QuizzCard">
        <div class="QuizzCard_image">
          <img
            src="https://dlvkyia8i4zmz.cloudfront.net/XQZaslDMQzCBbzdBySXm_visual_1__1_.svg"
            alt=""
          />
        </div>
        <div class="QuizzCard_text">
          <h3>
            Automate<span class="red_text"> Lead Data Transfers Instantly</span>
          </h3>
          <p class="ff-ubuntu">
            Connect Outgrow with Pipedream to send lead data to CRMs, email
            platforms, and databases without manual effort, ensuring seamless
            workflow automation.
          </p>
          <!-- <a href="" >Learn more <img src="https://dlvkyia8i4zmz.cloudfront.net/XJjTQHR8SysKloApXfXw_Icon.png" alt=""> </a> -->
        </div>
      </div>

      <div class="QuizzCard QuizzCard_1">
        <div class="QuizzCard_text">
          <h3>
            Streamline <span class="red_text">Multi-App Integrations</span>
          </h3>
          <p class="ff-ubuntu">
            Use Pipedream to connect Outgrow with hundreds of apps. Automate
            complex processes like lead segmentation, follow-ups, and data
            syncing effortlessly.
          </p>
          <!-- <a href="" >Learn more <img src="https://dlvkyia8i4zmz.cloudfront.net/XJjTQHR8SysKloApXfXw_Icon.png" alt=""> </a>  -->
        </div>
        <div class="QuizzCard_image">
          <img
            src="https://dlvkyia8i4zmz.cloudfront.net/9uye0Y4KS2egL2MOTA0e_visual_2.svg"
            alt=""
          />
        </div>
      </div>

      <div class="QuizzCard">
        <div class="QuizzCard_image">
          <img
            src="https://dlvkyia8i4zmz.cloudfront.net/eSSfJN9dS4iBPkkYH8rA_visual_3.svg"
            alt=""
          />
        </div>
        <div class="QuizzCard_text">
          <h3>
            <span class="red_text">Trigger Real-Time Actions </span> for Better
            Engagement
          </h3>
          <p class="ff-ubuntu">
            Instantly trigger personalized emails, notifications, or CRM updates
            when a user completes a quiz or calculator, keeping engagement
            timely and relevant.
          </p>
          <!-- <a href="" >Learn more <img src="https://dlvkyia8i4zmz.cloudfront.net/XJjTQHR8SysKloApXfXw_Icon.png" alt=""> </a> -->
        </div>
      </div>
    </div>
  </div>
</div>

<section class="section padd0 integrated">
  <div class="containerDiv">
    <div class="int-outer text-center integrate-with-hubspot">
      <p>
        Outgrow Quizzes, Forms, Calculators, Polls, Chatbots, Contests,
        Recommendations, Tests/Assessments
      </p>
      <p class="ff-ubuntu">— Integrated with HubSpot —</p>
      <a
        class="light_gradient sign-up"
        href="https://app.outgrow.co?utm_source=hubspot"
        target="_blank"
        ><span>Sign Up</span></a
      >
    </div>
  </div>
</section>
<div class="About_Quizz popular_case pad_b">
  <div class="containerDiv">
    <h2 class="secondary_heading text-center">
      Popular <span class="red_text">Use Cases</span>
    </h2>
    <h5 class="section-2-subheading">
      Popular Use Cases: High-demand scenarios where a product or service is
      commonly applied to solve real-world problems or enhance user experiences.
    </h5>
    <div class="row metrics-inner content">
      <div class="col-md-4 col-sm-6 col-xs-6 col_mob text-center">
        <div class="card-parent">
          <div class="card_head">
            <img
              src="https://dlvkyia8i4zmz.cloudfront.net/bm8XKWeTyC4mHMCkuh0b_Frame_1618874220.svg"
              alt=""
            />
          </div>
          <div class="card_body">
            <h3>Sync Lead Data</h3>
            <p>
              Auto-send quiz responses to Sheets, CRMs & email platforms for
              easy management.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-6 col_mob text-center">
        <div class="card-parent">
          <div class="card_head">
            <img
              src="https://dlvkyia8i4zmz.cloudfront.net/CvXxbQVqSNm8HEoeZJ2K_Frame_1618874221.svg"
              alt=""
            />
          </div>
          <div class="card_body">
            <h3>Automate Follow-Ups</h3>
            <p>
              Trigger emails & SMS based on responses for timely, automated
              interactions.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-6 col_mob text-center">
        <div class="card-parent">
          <div class="card_head">
            <img
              src="https://dlvkyia8i4zmz.cloudfront.net/46z2nhfRKK6vsI6xTGIg_Frame_1618874221__1_.svg"
              alt=""
            />
          </div>
          <div class="card_body">
            <h3>Streamline Workflows</h3>
            <p>
              Connect Outgrow with HubSpot, Slack & more for automated lead
              nurturing.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-6 col_mob text-center">
        <div class="card-parent">
          <div class="card_head">
            <img
              src="https://dlvkyia8i4zmz.cloudfront.net/PGzAp1ZvRQWWbivo07xa_Frame_1618874220__1_.svg"
              alt=""
            />
          </div>
          <div class="card_body">
            <h3>Track & Optimize</h3>
            <p>
              Capture real-time insights to refine strategies & boost campaign
              performance.
            </p>
          </div>
        </div>
      </div>
      <!-- <div class="col-md-4 col-sm-6 col-xs-6 col_mob text-center ">
          <div class="card-parent">
            <div class="card_head">
              @include('hubspot-assets.company-organization')
            </div>
            <div class="card_body">
              <h3>HubSpot Company Creation</h3>
              <p>Convert Outgrow leads into HubSpot company records automatically</p>
            </div>
          </div>
        </div> -->
    </div>
  </div>
</div>
